# depStudyProject

./: .gitignore  pom.xml
src/main/java/com/application/: Hello.java  Main.java
src/main/java/com/application/controller/: DepController.java
src/main/java/com/application/dao/: DepartmentsDAO.java
src/main/java/com/application/dao/factory/: DBConnectionFactory.java
src/main/java/com/application/dao/impl/: DefaultDepartmentDAO.java
src/main/java/com/application/data/: DepartmentData.java
src/main/java/com/application/factory/: DBConnectionFactory.java
src/main/java/com/application/service/: DepartmentService.java  PropertyService.java
src/main/java/com/application/service/impl/: DefaultDepartmentService.java  DefaultPropertyService.java
src/main/resources/: log4j2.xml  project.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: create-department.jsp  create-edit-department.jsp  departments-list.jsp  edit-department.jsp  test.jsp
